* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;

	&::after {
		margin: 0;
		padding: 0;
		box-sizing: inherit;
	}

	&::before {
		margin: 0;
		padding: 0;
		box-sizing: inherit;
	}
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Inter", "Arial", sans-serif;
	font-weight: 500;
	font-size: 1.2rem;
	line-height: 1;
	color: var(--color-grey-dark);
	box-sizing: border-box;
	position: relative;
}

h1 {
	font-size: 4rem;
	font-weight: 600;
}

h2 {
	font-size: 2rem;
	font-weight: 500;
}

input {
	font-family: "Inter", "Arial", sans-serif;
	font-weight: 500;
	border: none;

	&::placeholder {
		font-family: "Inter", "Arial", sans-serif;
		font-weight: 500;
		border: none;
	}

	&:focus {
		outline: none;
	}
}

button {
	font-family: "Inter", "Arial", sans-serif;
	font-weight: 500;
	border: none;
}

.link {
	display: flex;
	justify-content: center;
	text-decoration: none;
	font-size: 1.1rem;
	cursor: pointer;

	&:link,
	&:visited,
	&:active {
		color: @color-primary;
	}
}

.container {
	display: flex;
	overflow: hidden;
	position: relative;
}

.form {
	display: flex;
	flex-direction: column;
	margin-top: 4rem;
}
