/* COLORS */
@color-primary: #3369F3;
@color-error: #FF2F2F;

@color-secondary-dark: #525252;
@color-secondary: #999;
@color-secondary-light: #EAEAEA;

@color-tertiary-dark: #EFEFEF;
@color-tertiary: #F8F8F8;

@color-hover: #E4EDFD;

@color-white: #FFF;
@color-black: #1E1E1E;
