.button {
	display: block;
	width: 28rem;
	background-color: @color-primary;
	color: @color-white;
	padding: 1.2rem;
	margin: 1.4rem;
	border-radius: .8rem;

	&--send {
		transform: rotate(180deg);
	}

	&--round {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: none;
		cursor: pointer;
		z-index: 999;
	}
}
