.app {
	height: 100vh;
	overflow: hidden;

	& > div:first-child {
		width: 100%;
		height: 100vh;
		display: flex;
	}
}

.chat {
	&__aside {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 31rem;
		height: 100vh;
		background-color: @color-tertiary;
		padding: 1rem 0;
		position: relative;
	}

	&__link {
		align-self: flex-end;
		text-decoration: none;
		color: @color-secondary;
		margin: 1rem 1.8rem;

		&::after {
			content: '';
			background: url('../../images/Arrow.png');
			width: 6px;
			height: 10px;
			display: inline-block;
			margin-left: .6rem;
		}
	}

	&__search {
		margin: 1.5rem 1rem;
	}

	&__create {
		position: absolute;
		display: block;
		background: linear-gradient(#FFF, #FFF),
		linear-gradient(#FFF, #FFF),
		@color-primary;
		background-position: center;
		background-size: 50% 2px, 2px 50%; /*thickness = 2px, length = 50% (25px)*/
		background-repeat: no-repeat;
		bottom: 3rem;
		right: 3rem;
	}

	&__dialog {
		width: calc(100% - 31rem);
		height: 100vh;
		padding: 1rem 2rem;
	}

	&__popup {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba(0, 0, 0, .5);
		transition: opacity 1s;
		visibility: hidden;
		opacity: 0;
	}

	&__button--cancel {
		margin: 0 auto;
		background-color: @color-secondary;
	}
}
