.list {
	list-style-type: none;
	overflow-y: auto;
	overflow-x: hidden;

	&__item {
		display: flex;
		border-top: 1px solid @color-secondary-light;
		padding: 1rem;
		position: relative;

		&:hover {
			background-color: @color-hover;
		}
	}
}

.item {
	&__image {
		margin-right: 1rem;
		border-radius: 50%;
	}

	&__details {
		display: flex;
		flex-direction: column;
	}

	&__name {
		font-size: 1.3rem;
		font-weight: 600;
		margin-bottom: .8rem;
	}

	&__message {
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow-y: hidden;
		line-height: 1.25;
		color: @color-secondary;
		max-width: 19.6rem;

		&--from-you {
			color: @color-black;
		}
	}

	&__time {
		color: @color-secondary;
		font-size: .9rem;
		line-height: 1.5;
		position: absolute;
		right: 1rem;
	}

	&__message-counter {
		display: block;
		width: 2rem;
		height: 2rem;
		position: absolute;
		right: 1rem;
		top: 3.6rem;
		background-color: @color-primary;
		border-radius: 50%;
		color: @color-white;
		font-size: 1.1rem;
		line-height: 1.1;
		text-align: center;
		padding: .4rem;
	}
}
