.dialog {
	display: flex;
	flex-direction: column;
	position: relative;

	&--empty {
		color: @color-secondary;
	}

	&__header {
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid @color-secondary-light;
		padding-bottom: 1.2rem;
		position: relative;
	}

	&__person {
		display: flex;
	}

	&__settings {
		padding: 1.5rem 1rem 0 3rem;
	}

	&__main {
		flex-grow: 2;
		display: flex;
		flex-direction: column;
		overflow-y: auto;
		overflow-x: hidden;

		& > span {
			align-self: center;
			margin: auto;
		}
	}

	&__date {
		margin: 2rem auto 3rem;
		color: @color-secondary;
		display: block;
		text-align: cEntry;
	}

	&__message {
		display: flex;
		margin-bottom: 1.6rem;
		line-height: 1.25;
	}

	&__footer {
		display: flex;
		position: relative;
		border-top: 1px solid @color-secondary-light;
		padding: 1.4rem 0 1rem 0;

		&--message {
			padding: 1rem;
			border: none;
			background-color: @color-secondary-light;
			width: 100%;
			border-radius: 3rem;
			margin-right: 1rem;
			text-indent: 2rem;
			overflow: hidden;
		}
	}

	&__button {
		margin-right: 1rem;
		border: none;
		background-color: transparent;
	}

	&__form {
		display: flex;
		width: 100%;
	}

	&__form &__button {
		margin: 0;
	}

	&__tooltip {
		position: absolute;
		padding: 1.4rem 2rem 1.6rem;
		box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
		border-radius: 1.2rem;
		background: @color-white;
		opacity: 1;
		z-index: 1000;
	}

	&__options {
		list-style: none;
	}

	&__option {
		margin-bottom: 1rem;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.person {
	&__image {
		width: 34px;
		height: 34px;
		margin-right: 1.2rem;
		margin-top: auto;
	}

	&__name {
		display: inline-block;
		margin-top: .8rem;
		font-size: 1.3rem;
		font-weight: 600;
	}
}

.tooltip {
	&--settings {
		top: 6.4rem;
		right: 0;
	}

	&--attachments {
		bottom: 6.7rem;
		left: -0.7rem;
	}
}

.option {
	padding-left: 30px;
	height: 24px;

	&__link {
		text-decoration: none;
		color: @color-black;
		display: inline-block;
		padding-top: .5rem;
		cursor: pointer;

		&:hover {
			color: @color-primary;
		}
	}

	&--add-user {
		background: url("../../assets/images/add.png") no-repeat;
	}

	&--remove-user {
		background: url("../../assets/images/delete-user.png") no-repeat;
	}

	&--delete-chat {
		background: url("../../assets/images/remove.png") no-repeat;
	}

	&--add-foto {
		background: url("../../assets/images/image.png") no-repeat;
	}

	&--add-file {
		background: url("../../assets/images/file.png") no-repeat;
	}
}
