.container__entry {
  flex-direction: column;
  align-items: center;
  max-width: 34rem;
  border-radius: 1.2rem;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
  padding: 3rem;
}

.entry__header {
  margin-top: 2rem;
}

.register {
  margin: auto;
  height: fit-content;

  &__button {
    margin-top: 4.5rem;
  }
}

.login {
  margin: auto;

  &__button {
    margin-top: 16rem;
  }
}
