.form {
  &__group {
    margin-bottom: 2rem;
    position: relative;
    padding: 0 1.5rem;
  }

  &__label--floated {
    position: absolute;
    pointer-events: none;
    top: -8px;
    transition: opacity 0.2s;
    color: @color-secondary;
  }

  &__input {
    display: block;
    width: 100%;
    padding: 0.7rem 0 0.7rem;
    font-size: 1.3rem;
    border-bottom: 1px solid @color-primary;

    &:invalid {
      color: @color-error;
    }

    &::placeholder {
      font-size: 1.3rem;
      color: @color-secondary;
    }

    &--file {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
  }

  &__input:placeholder-shown + &__label--floated {
    opacity: 0;
    visibility: hidden;
  }

  &__field--invalid {
    display: inline-block;
    font-size: 0.9rem;
    color: @color-error;
  }
}

.input__file-name {
  font-size: 1.4rem;
  line-height: 1.2;
  color: @color-secondary;
  text-align: center;
  word-break: break-word;
}
