.notification {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 60px;
  right: calc(50% - 100px);
  z-index: 1000;
  padding: 10px;
  border-radius: 6px;
  color: white;

  &__title {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
  }

  &--error {
    background-color: rgba(246, 110, 132, 1);
  }

  &--success {
    background-color: rgba(69, 204, 177, 1);
  }

  &--warning {
    background-color: rgba(255, 194, 65, 1);
  }

  &--opacity-0 {
    opacity: 0;
  }

  &--opacity-1 {
    opacity: 1;
  }
}
