.container__profile {
	flex-direction: column;
	align-items: center;
	margin: 7.5rem auto auto;
	width: 100%;
}

.profile {
	&__avatar {
		position: relative;

		&--change:hover .avatar__link {
			opacity: 1;
			cursor: pointer;
		}
	}

	&__header {
		margin-top: 2rem;
	}

	&__form {
		width: 50%;
	}

	&__group {
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid @color-secondary-light;
		padding: 0;
		margin-bottom: 1rem;

		&:last-child {
			border: none;
		}
	}

	&__label {
		width: 50%;
		padding: .7rem 0 .7rem;
		display: block;
		font-size: 1.3rem;
	}

	&__input {
		border: none;
		width: 50%;
		text-align: end;
		color: @color-secondary;
	}

	&__field {
		display: block;
		margin-top: -1rem;
		margin-left: auto;
		text-align: end;
		max-width: 50%;
	}

	&__footer {
		margin-top: 3.5rem;
		width: 50%;

		& .link--exit {
			color: @color-error;
		}
	}

	&__link {
		display: block;
		padding: .7rem 0 .7rem;
		font-size: 1.3rem;
		border-bottom: 1px solid @color-secondary-light;
		margin-top: 1rem;

		&:last-child {
			border: none;
		}
	}

	&__button {
		border: none;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 10%;
	}

	&__popup {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba(0, 0, 0, .5);
		transition: opacity 1s;
		visibility: hidden;
		opacity: 0;
	}
}

.avatar {
	border-radius: 50%;
	width: 130px;
	height: 130px;

	&__link {
		position: absolute;
		width: 130px;
		height: 130px;
		top: 0;
		left: 0;
		text-align: center;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, .5);
		opacity: 0;

		& .link__text {
			width: 50%;
			margin: 40% auto;
			color: @color-white;
			text-decoration: none;
		}
	}
}

.edit-profile__button {
	margin: 8rem auto;
}
