.scrollbar {
	&::-webkit-scrollbar {
		width: .5em;
	}

	&::-webkit-scrollbar-track {
		background-color: @color-tertiary-dark;
	}

	&::-webkit-scrollbar-thumb {
		background-color: @color-hover;
		outline: none;
	}
}
