.server-error {
  flex-direction: column;
  margin: 0 auto;

  &__title {
    margin-top: 40vh;
    text-align: center;
  }

  &__explain {
    margin-top: 1.6rem;
    text-align: center;
  }
}

.link--back {
  margin-top: 20vh;
  text-align: center;
}
